# loklak_heroku_ant_buildpack

./: .project  README.md
opt/: environment  jdyno  mvn  settings.xml
opt/server/: pom.xml
opt/server/runjetty/: pom.xml
opt/server/runjetty/src/main/java/: RunJetty.java
test/: compile_test.sh  detect_test.sh  release_test.sh
